# ddd-net-ef-core

./: .gitignore  .justfile  DDDEF.sln  DDDEfCore.sln  Directory.Build.props  Directory.Packages.props  DotNETDDD.sln  DotNETDDD.sln1  README.md  azure-pipelines.yml  docker-compose.yml  local-dev.code-workspace
source/BuildingBlocks/DNK.DDD.Application/: DNK.DDD.Application.csproj  IQueryRequest.cs  ITransactionCommand.cs
source/BuildingBlocks/DNK.DDD.Infrastructure.Dapper/: DNK.DDD.Infrastructure.Dapper.csproj  IDbConnectionFactory.cs
source/BuildingBlocks/DNK.DDD.Infrastructure.Dapper.MsSqlServer/: DNK.DDD.Infrastructure.Dapper.MsSqlServer.csproj  HostExtensions.cs  MsSqlServerConnectionFactory.cs  StronglyTypedIdMapper.cs
source/BuildingBlocks/DNK.DDD.Infrastructure.EntityFrameworkCore/: DNK.DDD.Infrastructure.EntityFrameworkCore.csproj  DbContextBase.cs  Repository.cs
source/BuildingBlocks/DNK.DDD.Infrastructure.EntityFrameworkCore.MsSqlServer/: DNK.DDD.Infrastructure.EntityFrameworkCore.MsSqlServer.csproj  HostExtensions.cs  MsSqlServerDbContext.cs
source/BuildingBlocks/DNK.DDD.Infrastructure.EntityFrameworkCore.MsSqlServer/Conventions/: TableNameConvention.cs
source/BuildingBlocks/DNK.DDD.Infrastructure.EntityFrameworkCore/MediatR/: MediatRHostExtensions.cs
source/BuildingBlocks/DNK.DDD.IntegrationTests/: DNK.DDD.IntegrationTests.csproj  IntegrationTestBase.cs  TestCollectionFixtureBase.cs  TestFixtureBase.cs  WebApplicationFactoryBase.cs
source/Services/product-catalog/DDD.ProductCatalog.Application.Commands/: DDD.ProductCatalog.Application.Commands.csproj  IProductCatalogCommand.cs
source/Services/product-catalog/DDD.ProductCatalog.Application.Queries/: DDD.ProductCatalog.Application.Queries.csproj  IProductCatalogQueryRequest.cs
source/Services/product-catalog/DDD.ProductCatalog.Core/: DDD.ProductCatalog.Core.csproj  StronglyTypedIdTypeDescriptor.cs
source/Services/product-catalog/DDD.ProductCatalog.Infrastructure/: DDD.ProductCatalog.Infrastructure.csproj  Migration.txt  ProductCatalogInfrastructure.cs
source/Services/product-catalog/DDD.ProductCatalog.WebApi/: DDD.ProductCatalog.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
source/common/DDDEfCore.Infrastructures.EfCore.Common/: ApplicationDbContextBase.cs  DDDEfCore.Infrastructures.EfCore.Common.csproj  ICustomModelBuilder.cs  IDbConnStringFactory.cs  IExtendDbContextOptionsBuilder.cs
source/common/DDDEfCore.Infrastructures.EfCore.Common/Exceptions/: DatabaseCannotConnectException.cs  InfrastructureExceptionBase.cs
source/common/DDDEfCore.Infrastructures.EfCore.Common/Extensions/: ModelBuilderExtensions.cs  RepositoryExtensions.cs
source/common/DDDEfCore.Infrastructures.EfCore.Common/Helpers/: AssemblyHelpers.cs
source/common/DDDEfCore.Infrastructures.EfCore.Common/Migration/: DatabaseMigration.cs  ISeedData.cs
source/common/DDDEfCore.Infrastructures.EfCore.Common/Repositories/: DefaultRepositoryAsync.cs  DefaultRepositoryFactory.cs
source/productcatalog/applicationcore/DDDEfCore.ProductCatalog.Core.DomainModels/: DDDEfCore.ProductCatalog.Core.DomainModels.csproj  StronglyTypedIdConverter.cs  StronglyTypedIdTypeDescriptor.cs
source/productcatalog/applicationservices/DDDEfCore.ProductCatalog.Services.Commands/: ApplicationServiceCommandsRegistration.cs  DDDEfCore.ProductCatalog.Services.Commands.csproj  EndRequestPipelineBehavior.cs  ITransactionCommand.cs  StronglyTypedIdConverter.cs
source/productcatalog/applicationservices/DDDEfCore.ProductCatalog.Services.Queries/: ApplicationServiceQueriesRegistration.cs  DDDEfCore.ProductCatalog.Services.Queries.csproj  IRequestQuery.cs  StronglyTypedIdMapper.cs
source/productcatalog/infrastructures/DDDEfCore.Infrastructure.EfCore/: DDDEfCore.Infrastructure.EfCore.csproj
source/productcatalog/infrastructures/DDDEfCore.ProductCatalog.Infrastructure.EfCore/: DDDEfCore.ProductCatalog.Infrastructure.EfCore.csproj  InfrastructureRegistration.cs
source/productcatalog/test/DDDEfCore.ProductCatalog.Core.DomainModels.Tests/: DDDEfCore.ProductCatalog.Core.DomainModels.Tests.csproj
source/productcatalog/test/DDDEfCore.ProductCatalog.Infrastructure.EfCore.Tests/: BaseTestFixture.cs  DDDEfCore.ProductCatalog.Infrastructure.EfCore.Tests.csproj  DefaultTestFixture.cs  DefaultWebApplicationFactory.cs  SharedFixture.cs  SharedFixtureCollection.cs  SharedRepositoryFixture.cs  TestBase.cs  TestStartup.cs  appsettings.json
source/productcatalog/test/DDDEfCore.ProductCatalog.Services.Commands.Tests/: DDDEfCore.ProductCatalog.Services.Commands.Tests.csproj  UnitTestBase.cs
source/productcatalog/test/DDDEfCore.ProductCatalog.Services.Queries.Tests/: BaseTestFixture.cs  DDDEfCore.ProductCatalog.Services.Queries.Tests.csproj  DefaultTestFixture.cs  DefaultWebApplicationFactory.cs  SharedFixture.cs  SharedFixtureCollection.cs  TestBase.cs  TestStartup.cs  appsettings.json
source/productcatalog/test/DDDEfCore.ProductCatalog.WebApi.Tests/: DDDEfCore.ProductCatalog.WebApi.Tests.csproj  DefaultTestFixture.cs  DefaultWebApplicationFactory.cs  SharedFixture.cs  SharedFixtureCollection.cs  TestBase.cs  TestJsonSerialization.cs  appsettings.json
source/productcatalog/webapi/DDDEfCore.ProductCatalog.WebApi/: DDDEfCore.ProductCatalog.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/DDDEF.API/: DDDEF.API.csproj  DDDEF.API.http  Program.cs  appsettings.json
src/DDDEF.API/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/DDDEF.Infrastructure/: DDDEF.Infrastructure.csproj  InfrastructureRegistration.cs
src/DDDEF.Infrastructure/EFCore/: EFCoreRegistration.cs  ProjectManagementContext.cs
src/DDDEF.Infrastructure/EFCore/Configurations/: ProjectConfiguration.cs
src/DDDEF.Infrastructure/EFCore/Migrations/: 20240803051655_Init-ProjectManagement-Context.cs  (+2 more)
src/DDDEF.Tests/: DDDEF.Tests.csproj  E2eTestBase.cs  TestCollection.cs  TestCollectionFixture.cs  WebApplicationFactoryForTest.cs
src/DDDEF.Tests/TestPersistence/: SaveProject.cs
(+452 files in other folders)
