<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<ContainerImageTags>alpine-7.0.302</ContainerImageTags>
	</PropertyGroup>
</Project>
