<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.0" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="7.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="Respawn" Version="6.1.0" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="Testcontainers.MsSql" Version="3.4.0" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\webapi\DDDEfCore.ProductCatalog.WebApi\DDDEfCore.ProductCatalog.WebApi.csproj" />
  </ItemGroup>

</Project>
