<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Dapper.SqlBuilder" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\BuildingBlocks\DNK.DDD.Application\DNK.DDD.Application.csproj" />
	  <ProjectReference Include="..\DDD.ProductCatalog.Core\DDD.ProductCatalog.Core.csproj" />
	</ItemGroup>

</Project>
