<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DNK.DDD.Infrastructure.EntityFrameworkCore\DNK.DDD.Infrastructure.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
